spring.datasource.url= jdbc:postgresql://localhost:5432/park-control
spring.datasource.username=sanonichan
spring.datasource.password=minhasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true